# maven-web-app

./: Dockerfile  deployment.yaml  k8sdeployment.yaml  pom.xml  service.yaml
