<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-RELEASE</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>

  <!-- Dependencies Section -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

  <!-- Build Section -->
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <!-- Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>

      <!-- Maven Deploy Plugin for deploying to Nexus -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Distribution Management for Nexus Deployment -->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Repository Releases</name>
      <url>http://18.234.175.233:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus Repository Snapshots</name>
      <url>http://18.234.175.233:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
